# Fare-share-Driver

./: README.md
FareDriver/: build.gradle
FareDriver/app/: app.jks  build.gradle
FareDriver/app/release/: output.json
FareDriver/app/src/androidTest/java/com/example/androiddeveloper/faredriver/: ExampleInstrumentedTest.java
FareDriver/app/src/main/: AndroidManifest.xml
FareDriver/app/src/main/java/com/example/androiddeveloper/faredriver/: Dataclass.java  DirectionsJSONParser.java  Drawer.java  GPSTracker.java  Handler.java  MainActivity.java  MapsActivity.java  Order.java  Signup.java  Splash.java  Updateprofile.java
FareDriver/app/src/main/res/layout/: activity_bottom_sheet_content.xml  activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_signup.xml  activity_splash.xml  activity_updateprofile.xml  activity_workhistory.xml  activity_workhistory1.xml  appbar.xml  bottom_sheet.xml  text.xml
FareDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FareDriver/app/src/test/java/com/example/androiddeveloper/faredriver/: ExampleUnitTest.java
FareDriver/gradle/wrapper/: gradle-wrapper.properties
