<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#37AEF0"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="76dp"
            android:layout_toStartOf="@+id/imageView"
            android:gravity="center"
            android:text="Detail Here"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/uplogo" />

    </RelativeLayout>


    <TextView
        android:id="@+id/btmcustaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"
        android:lines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listView" />


       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#37AEF0"
            android:gravity="center"
            android:scrollbarSize="100dp"
            android:text="Chemist Address"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/btmchemaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:lines="1"
            android:scrollbarSize="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#37AEF0"
            android:gravity="center"
            android:scrollbarSize="100dp"
            android:text="Customer Address"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/btmcustaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:lines="1"
            android:scrollbarSize="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#37AEF0"
            android:gravity="center"
            android:scrollbarSize="100dp"
            android:text="Customer Name"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/btmcustname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:lines="1"
            android:scrollbarSize="100dp" />


       <<Button
            android:id="@+id/btnchemdirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#37AEF0"
            android:onClick="googleintent"
            android:text="Get chemist Direction"
            android:textColor="#FFF" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/btncust1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#37AEF0"
                android:text="1st client"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btncust2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#37AEF0"
                android:gravity="center_vertical"
                android:text="2nd client"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btncust3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#37AEF0"
                android:text="3rd client"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btncustdirection"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#37AEF0"
                android:gravity="center"
                android:onClick="googleintent1"
                android:text="Get Direction"
                android:textColor="#FFF" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
