apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.androiddeveloper.faredriver"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

        implementation 'com.google.android.gms:play-services-maps:11.6.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:27.1.1'
        compile 'com.android.support:cardview-v7:27.1.1'
        compile 'com.android.support:recyclerview-v7:27.1.1'
        compile 'com.google.android.gms:play-services:11.6.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.tuyenmonkey:mkloader:1.4.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.github.jd-alexander:library:1.1.0'
        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        compile 'com.loopj.android:android-async-http:1.4.9'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile "io.reactivex.rxjava2:rxandroid:2.0.1"
        compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
        compile 'com.google.android.gms:play-services-maps:11.6.0'
        compile 'com.google.android.gms:play-services-location:11.6.0'
        compile 'com.google.android.gms:play-services-places:11.6.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
        testCompile 'junit:junit:4.12'
        compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
        compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    }
